#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Arrows" (
        active = true
        customData = {
            float3 rotationEulerHint = (0.87266463, 3.1415927, -0.6981317)
        }
        prepend references = @Arrows.usdz@</pointer_cone>
    )
    {
        quatf xformOp:orient = (-0.14454399, 0.30997548, 0.8516508, -0.39713123)
        float3 xformOp:scale = (0.04, 0.02, 0.04)
        float3 xformOp:translate = (-0.016067183, 0, 0.14397204)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Mesh" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/GridMaterial/GridMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }
}

